<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketShoes</title>

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="assets/logo.svg" alt="RocketShoes" />
        <nav>
          <ul>
            <li>Homem</li>
            <li>Mulher</li>
            <li>Criança</li>
            <li>Customizar</li>
          </ul>
          <button class="menu-btn">
            <img src="assets/menu.svg" alt="Menu" />
          </button>

          <div class="nav-right">
            <input type="text" placeholder="Pesquisar" />

            <img class="cart" src="assets/icon-bag.svg" alt="Sacola" />
          </div>
        </nav>
      </header>
      <main>
        <div class="container-description">
          <div>
            <h1>Tênis Esportivo Para Corrida Top</h1>
            <p class="description">
              Esse tênis tem o intuito de te deixar ainda mais fitness, focado,
              e musculoso.
            </p>
            <span class="price">R$ 1.000,00</span>
            <button class="buy-bnt">Comprar</button>
          </div>
        </div>
        <div class="container-photos">
          <div>
            <div class="main-photo">
              <img src="assets/tenis-1-ampliado.png" alt="" />
            </div>
            <div class="gallery">
              <img src="assets/tenis-1-galeria.png" alt="" />
              <img class="selected" src="assets/tenis-2-galeria.png" alt="" />
              <img src="assets/tenis-3-galeria.png" alt="" />
            </div>
          </div>
        </div>
      </main>
      <footer>
        <iframe
          src="https://www.youtube.com/embed/tgbNymZ7vqY"
          frameborder="0"
          width="250px"
          height="100%"
        ></iframe>

        <nav>
          <ul>
            <li>Facebook</li>
            <li>instagram</li>
            <li>YouTube</li>
            <li>Twitter</li>
          </ul>
        </nav>

        <button class="explore-more">
          Explore mais <img src="assets/icon-arrow.svg" alt="Explore" />
        </button>
      </footer>
    </div>
  </body>
</html>
